<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarDashboard</class>
 <widget class="QMainWindow" name="CarDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CarDashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="speedometer" name="speedometerWidget" native="true"/>
        </item>
        <item>
         <widget class="fuelmeter" name="fuelmeterwidget" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>speedometer</class>
   <extends>QWidget</extends>
   <header>speedometer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>fuelmeter</class>
   <extends>QWidget</extends>
   <header>fuelmeter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
