<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarDashboard</class>
 <widget class="QMainWindow" name="CarDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CarDashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="fuelValue">
          <property name="text">
           <string>VALUE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="fuelBar">
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rpmLabel">
          <property name="text">
           <string>FUEL </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="speedometer" name="speedometerWidget" native="true"/>
        </item>
        <item>
         <widget class="fuelgauge" name="fuelgaugewidget" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>speedometer</class>
   <extends>QWidget</extends>
   <header>speedometer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>fuelgauge</class>
   <extends>QWidget</extends>
   <header>fuelgauge.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
