<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarDashboard</class>
 <widget class="QMainWindow" name="CarDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CarDashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="speedometer" name="speedometerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>540</height>
     </rect>
    </property>
   </widget>
   <widget class="InfoDisplay" name="infoDisplayWidget" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>200</width>
      <height>110</height>
     </rect>
    </property>
   </widget>
   <widget class="NavDisplay" name="navDisplayWidget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>500</width>
      <height>220</height>
     </rect>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="fuelmeter" name="fuelmeterWidget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>390</y>
      <width>400</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>speedometer</class>
   <extends>QWidget</extends>
   <header>speedometer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfoDisplay</class>
   <extends>QWidget</extends>
   <header>infodisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavDisplay</class>
   <extends>QWidget</extends>
   <header>navdisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>fuelmeter</class>
   <extends>QWidget</extends>
   <header>fuelmeter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
